.bim {
    padding: 104px 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (min-width: $over-mobile) {
        padding: 118px 16px 0;
    }
    @media (min-width: $over-tablet) {
        padding: 128px 16px 0;
    }

    &__graphic {
        margin: 16px 0 64px;
        width: 80%;
        max-width: 1000px;
        height: 50vw;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $ui4;
        border: 1px solid #121232;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        @media (min-width: $over-mobile) {
            min-height: 400px;
        }
        @media (min-width: $over-tablet) {
            max-height: 600px;
        }
    }

    &__title {
        margin: 0;
        font-size: 24px;
        @media (min-width: $over-mobile) {
            font-size: 32px;
        }
        @media (min-width: $over-tablet) {
            font-size: 48px;
        }
    }
}

.modeling {
    margin-bottom: 64px;
    text-align: center;
    &__title {
        margin: 0;
        font-size: 18px;
        margin-bottom: 32px;
        @media (min-width: $over-mobile) {
            font-size: 24px;
            margin-bottom: 48px;
        }
        @media (min-width: $over-tablet) {
            font-size: 32px;
            margin-bottom: 64px;
        }
    }

    &__container {
    }

    &__paragraph {
        margin: 0 auto 16px;
        max-width: 1000px;
        &--last {
            margin-bottom: 24px;
        }
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__label {
        font-size: 14px;
        font-weight: 600;
        margin: 0 auto 24px;
        max-width: 1000px;
    }

    &__item {
        margin-bottom: 24px;
        &:before {
            content: "";
            display: inline-block;
            background-color: #c4c4c4;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 8px;
        }
    }
}

.planning {
    margin-bottom: 64px;
    &__title {
        text-align: center;
        margin: 0;
        font-size: 18px;
        margin-bottom: 32px;
        @media (min-width: $over-mobile) {
            font-size: 24px;
            margin-bottom: 48px;
        }
        @media (min-width: $over-tablet) {
            font-size: 32px;
            margin-bottom: 64px;
        }
    }

    &__grid {
        @media (min-width: $over-tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 36px;
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__label {
        font-weight: 600;
        margin: 0 24px 24px 0;
        text-align: center;
    }

    &__item {
        max-width: 400px;
        margin: 0 auto 16px;
        &--last {
            margin-bottom: 32px;
        }
        &:before {
            content: "";
            display: inline-block;
            background-color: #c4c4c4;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 8px;
        }
    }

    &__question {
        text-align: center;
    }

    &__contact {
        text-align: center;
    }

    &__link {
        text-decoration: none;
        color: $text2;
        font-weight: 600;
    }
}
