.homepage {
    padding: 104px 16px 0;
    @media (min-width: $over-mobile) {
        padding: 118px 16px 0;
    }
    @media (min-width: $over-tablet) {
        padding: 128px 16px 0;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__animation {
        margin: 16px 0 64px;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $ui4;
        border: 1px solid #121232;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        @media (min-width: $over-mobile) {
            height: 600px;
            margin: 16px 0 96px;
        }
        @media (min-width: $over-tablet) {
            height: 800px;
            margin: 16px 0 128px;
        }
    }
    &__title {
        margin: 0;
        font-size: 24px;
        @media (min-width: $over-mobile) {
            font-size: 48px;
        }
        @media (min-width: $over-tablet) {
            font-size: 64px;
        }
    }
}

.oferts {
    margin-bottom: 64px;
    @media (min-width: $over-mobile) {
        width: 100%;
        margin-bottom: 96px;
        &__container {
            display: flex;
            justify-content: space-around;
        }
    }
    @media (min-width: $over-tablet) {
        width: 100%;
        margin-bottom: 128px;
        &__container {
            display: flex;
            justify-content: space-around;
        }
    }
    text-align: center;
    &__title {
        margin: 0;
        font-size: 20px;
        @media (min-width: $over-mobile) {
            font-size: 24px;
        }
        @media (min-width: $over-tablet) {
            font-size: 32px;
        }
    }
    &__block {
        margin-top: 48px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $ui4;
        border: 1px solid #121232;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        &-title {
            font-size: 18px;
        }
        @media (min-width: $over-mobile) {
            margin-top: 64px;
            width: 300px;
            height: 300px;
            &-title {
                font-size: 24px;
            }
        }
        @media (min-width: $over-tablet) {
            margin-top: 96px;
            width: 400px;
            height: 400px;
            &-title {
                font-size: 24px;
            }
        }
    }
}

.projects {
    margin-bottom: 64px;
    text-align: center;
    @media (min-width: $over-mobile) {
        margin-bottom: 96px;
    }
    @media (min-width: $over-tablet) {
        margin-bottom: 128px;
    }
    &__title {
        margin: 0;
        font-size: 20px;
        @media (min-width: $over-mobile) {
            font-size: 24px;
        }
        @media (min-width: $over-tablet) {
            font-size: 32px;
        }
    }
    &__grid {
        margin-top: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        @media (min-width: $over-mobile) {
            margin-top: 64px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 64px;
            grid-row-gap: 64px;
        }
        @media (min-width: $over-tablet) {
            margin-top: 96px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 96px;
            grid-row-gap: 96px;
        }
    }
    &__block {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $ui4;
        border: 1px solid #121232;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        &-title {
            font-size: 18px;
        }
        @media (min-width: $over-mobile) {
            width: 200px;
            height: 200px;
            &-title {
                font-size: 20px;
            }
        }
        @media (min-width: $over-tablet) {
            width: 260px;
            height: 260px;
            &-title {
                font-size: 24px;
            }
        }
    }
}

.information {
    margin-bottom: 64px;
    @media (min-width: $over-mobile) {
        width: 100%;
        margin-bottom: 96px;
        &__container {
            display: flex;
            justify-content: space-around;
        }
    }
    @media (min-width: $over-tablet) {
        width: 100%;
        margin-bottom: 128px;
        &__container {
            display: flex;
            justify-content: space-around;
        }
    }
    text-align: center;
    &__title {
        margin: 0;
        font-size: 20px;
        @media (min-width: $over-mobile) {
            font-size: 24px;
        }
        @media (min-width: $over-tablet) {
            font-size: 32px;
        }
    }
    &__block {
        margin-top: 48px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $ui4;
        border: 1px solid #121232;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        &-title {
            font-size: 18px;
        }
        @media (min-width: $over-mobile) {
            margin-top: 64px;
            width: 300px;
            height: 300px;
            &-title {
                font-size: 24px;
            }
        }
        @media (min-width: $over-tablet) {
            margin-top: 96px;
            width: 400px;
            height: 400px;
            &-title {
                font-size: 24px;
            }
        }
    }
}

.oferts__block,
.projects__block,
.information__block {
    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.12);
    }
}
